<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_category">

    <fragment
        android:id="@+id/nav_category"
        android:name="com.geekbrains.moviesearch.ui.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="movieKey"
            app:argType="integer" />
        <action
            android:id="@+id/action_categoryFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_categoryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_nav_category_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_nav_category_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_nav_category_to_mapWithSearchFragment"
            app:destination="@id/mapWithSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.geekbrains.moviesearch.ui.categories.category.CategoryFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="movieKey"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_home_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.geekbrains.moviesearch.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search_list">
        <argument
            android:name="movieKey"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_search_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.geekbrains.moviesearch.ui.favourites.FavouritesFragment"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favourites">
        <argument
            android:name="movieKey"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_favourites_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_watchlist"
        android:name="com.geekbrains.moviesearch.ui.watchlist.WatchlistFragment"
        android:label="@string/watchlist"
        tools:layout="@layout/fragment_watchlist">
        <argument
            android:name="movieKey"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_watchlist_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.geekbrains.moviesearch.ui.details.DetailsFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_details" />

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.geekbrains.moviesearch.ui.settings.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.geekbrains.moviesearch.ui.maps.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/mapWithSearchFragment"
        android:name="com.geekbrains.moviesearch.ui.maps.MapWithSearchFragment"
        android:label="fragment_map_with_search"
        tools:layout="@layout/fragment_map_with_search" />

</navigation>