<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.maps.MapWithSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dim_2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:padding="@dimen/dim_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_city_user_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_city_name_hint"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dim_5"
            android:layout_weight="15"
            app:icon="@drawable/ic_baseline_search_24"
            app:iconGravity="textStart"
            app:iconTint="@color/purple_700" />
    </LinearLayout>

    <TextView
        android:id="@+id/address_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_20" />

    <include
        layout="@layout/fragment_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>